<!DOCTYPE html >
<html lang="en" ng-app="ngFur">
<head>
	<meta charset="UTF-8">
	<title>Furgoneta</title>
	<!-- LOADER STYLE -->
	<style>
		#loader {
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			position: fixed;
			z-index: 100;
			background: #f7a934;
		}

		#loader div {
			width: 400px;
			height: 300px;
			margin: calc((100vh - 300px) / 2) auto;
			text-align: center;
		}

		#loader span {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 145px 3px 0;
			background: rgba(255,255,255,0.25);
			border-radius: 50%;
			transform: translateY(0);
			-moz-transform: translateY(0);
			-webkit-transform: translateY(0);

			animation: wave 2s infinite ease-in-out;
			-moz-animation: wave 2s infinite ease-in-out;
			-webkit-animation: wave 2s infinite ease-in-out;
		}

		@keyframes wave {
			0%, 60%, 100%
			{
				background: rgba(255,255,255,0.25);
				transform: translateY(0);
				-moz-transform: translateY(0);
			}

			20%
			{
				background: rgba(255,255,255,0.75);
				transform: translateY(13px);
				-moz-transform: translateY(13px);
			}

			40%
			{
				background: rgba(255,255,255,0.75);
				transform: translateY(-13px);
				-moz-transform: translateY(-13px);
			}

		}

		@-webkit-keyframes wave {
			0%, 60%, 100%
			{
				background: rgba(255,255,255,0.25);
				transform: translateY(0);
				-webkit-transform: translateY(0);
			}

			20%
			{
				background: rgba(255,255,255,0.75);
				transform: translateY(13px);
				-webkit-transform: translateY(13px);
			}

			40%
			{
				background: rgba(255,255,255,0.75);
				transform: translateY(-13px);
				-webkit-transform: translateY(-13px);
			}
		}

		#loader span:nth-child(1) {
			animation-delay: 0s;
			-moz-animation-delay: 0s;
			-webkit-animation-delay: 0s;
		}

		#loader span:nth-child(2) {
			animation-delay: 0.1s;
			-moz-animation-delay: 0.1s;
			-webkit-animation-delay: 0.1s;
		}

		#loader span:nth-child(3) {
			animation-delay: 0.2s;
			-moz-animation-delay: 0.2s;
			-webkit-animation-delay: 0.2s;
		}

		#loader span:nth-child(4) {
			animation-delay: 0.3s;
			-moz-animation-delay: 0.3s;
			-webkit-animation-delay: 0.3s;
		}

		#loader span:nth-child(5) {
			animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			-webkit-animation-delay: 0.4s;
		}
	</style>
</head>
<body>
<div id="loader">
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>
<div ng-include="'app/header/header.html'"></div>
<div class="container" ng-view></div>

<div ng-include="'app/footer/footer.html'"></div>

<link rel="stylesheet" href="style.min.css">
<!-- Others JS Files -->
<script src="libs/jquery/jquery.js"></script>
<script src="libs/jquery/jquery.smooth-scroll.min.js"></script>
<!-- AngularJs vDependencies -->
<script src="libs/angular/angular.concat.js"></script>
<!-- JS App Files -->
<script src="app/app.js"></script>
</body>
</html>